# Auto-imported high-frequency terms
set_app_options 6240 nz
report_app_options 4096 nz
get_app_option_value 3641 nz
tiol_uatn 2277 nz
fc_shell 2261 nz
an_na 2185 nz
compile_fusion 1781 nz
hu_n 1616 nz
bnhu_tii 1531 nz
of_objects 1235 nz
auto_via_ladder 1165 nz
pt_shell 1153 nz
pin_check 1121 nz
lib_cell 1027 nz
get_attribute 979 nz
object_list 963 nz
set_app_option 955 nz
set_attribute 855 nz
lib_cells 770 nz
get_cells 702 nz
get_app_options 697 nz
related_pin 693 nz
create_placement 669 nz
get_pins 635 nz
u_utauban 626 nz
file_name 569 nz
dont_touch 559 nz
pt_no 546 nz
list_attributes 524 nz
dit_no 523 nz
ii_n 511 nz
analyze_rail 497 nz
estimate_timing 488 nz
place_pins 478 nz
timing_type 464 nz
pg_pin 452 nz
dit_ni 449 nz
full_name 440 nz
intrinsic_fall 435 nz
intrinsic_rise 433 nz
i_niau 431 nz
exact_count 427 nz
minimum_count 427 nz
opt_name 419 nz
il_tulauddni 417 nz
insert_dft 411 nz
get_ports 408 nz
inmi_nd 407 nz
n_no 399 nz
ud_uoend 399 nz
via_def 398 nz
query_objects 384 nz
ubi_n 384 nz
push_down_objects 372 nz
test_cell 369 nz
as_user_default 366 nz
index_1 359 nz
signoff_create_metal_fill 353 nz
i_ni 351 nz
get_clocks 350 nz
signoff_check_drc 345 nz
hiwn_ni 339 nz
corner_list 338 nz
object_class 331 nz
cell_list 331 nz
split_constraints 326 nz
get_nets 324 nz
create_metal_fill 324 nz
dnit_nd 317 nz
mode_list 317 nz
route_custom 316 nz
get_lib_cells 314 nz
set_dft_signal 314 nz
in_no 309 nz
expect_at_least 308 nz
legalize_placement 302 nz
scenario_list 299 nz
check_libcell_pin_access 298 nz
read_gds 297 nz
expect_each_pattern_matches 293 nz
read_def 291 nz
fall_resistance 287 nz
layer_name 283 nz
compare_libraries 281 nz
check_legality 279 nz
check_3d_design 277 nz
search_path 276 nz
rise_resistance 274 nz
design_name 273 nz
current_design 273 nz
create_abstract 271 nz
create_power_domain 269 nz
identify_lib_cell_families 265 nz
compile_pg 256 nz
ii_tdnd 255 nz
add_to_rp_group 254 nz
u_itd 254 nz
signal_type 253 nz
voltage_map 252 nz
inmi_n 247 nz
index_2 247 nz
inmi_ua 246 nz
to_ni 246 nz
max_cores 245 nz
check_drc 245 nz
write_def 243 nz
dont_use 243 nz
route_auto 238 nz
update_timing 238 nz
commit_upf 237 nz
app_option 236 nz
write_budgets 232 nz
trace_connectivity 229 nz
add_power_state 229 nz
voltage_name 227 nz
pg_type 226 nz
write_gds 221 nz
add_buffer_on_route 221 nz
clock_list 219 nz
synthesize_clock_trees 218 nz
significant_digits 216 nz
inuni_nd 215 nz
route_group 214 nz
bump_region 213 nz
link_block 208 nz
create_mv_cells 208 nz
create_routing_rule 208 nz
load_upf 206 nz
shape_use 206 nz
fix_drc 205 nz
auto_floorplan 204 nz
nqtt_uano 201 nz
flip_chip 200 nz
lib_cell_name 200 nz
open_block 199 nz
open_lib 199 nz
auto_group 198 nz
set_scan_path 198 nz
total_output_net_capacitance 196 nz
final_opto 194 nz
set_scan_configuration 194 nz
connect_supply_net 193 nz
set_ref_libs 191 nz
match_full_cell_name 191 nz
size_only 191 nz
write_oasis 190 nz
define_scaling_lib_group 189 nz
check_bufferability 189 nz
distributed_run 189 nz
set_case_analysis 188 nz
set_timing_derate 187 nz
rising_edge 187 nz
ii_tdnu 186 nz
mi_n 186 nz
route_eco 184 nz
set_isolation 182 nz
object_type 182 nz
route_detail 181 nz
preview_dft 181 nz
an_nau 180 nz
set_port_attributes 179 nz
refine_opt 179 nz
physical_status 178 nz
set_dft_configuration 178 nz
max_fanout 176 nz
set_editability 174 nz
rule_name 174 nz
check_workspace 173 nz
i_niitdn 172 nz
uehtn_n 171 nz
cell_name 170 nz
n_niy 170 nz
read_oasis 168 nz
lib_pin 168 nz
route_global 167 nz
dit_n 167 nz
check_mv_design 166 nz
create_lib 165 nz
related_power_pin 165 nz
routing_blockage 164 nz
eio_no 163 nz
save_block 162 nz
report_lib 162 nz
internal_node 162 nz
ii_nmno 160 nz
create_rp_group 159 nz
set_voltage 159 nz
initialize_floorplan 159 nz
collection_result_display_limit 159 nz
current_block 158 nz
set_rp_group_options 158 nz
change_selection 158 nz
pin_name 157 nz
synthesize_multisource_clock_subtrees 156 nz
mask_one 155 nz
voltage_areas 155 nz
incomplete_upf 154 nz
set_level_shifter 154 nz
voltage_drop 153 nz
layer_list 152 nz
place_eco_cells 150 nz
eio_ni 150 nz
test_mode 149 nz
uu_nd 149 nz
check_drc_live 148 nz
u_niupn 148 nz
submit_command 147 nz
signoff_fix_drc 146 nz
check_routes 146 nz
mask_two 145 nz
create_supply_net 145 nz
size_cell 145 nz
set_routing_rule 144 nz
set_max_delay 144 nz
rtl_opt 144 nz
topology_plan 144 nz
set_clock_groups 144 nz
port_name 142 nz
inei_niy 142 nz
in_titu 142 nz
max_transition 141 nz
site_def 141 nz
apply_power_model 141 nz
define_dft_design 141 nz
dft_drc 140 nz
set_lib_cell_purpose 139 nz
ref_libs 138 nz
pt_n 138 nz
uu_n 138 nz
dit_niu 138 nz
input_net_transition 138 nz
set_retention 137 nz
rise_from 137 nz
t_nay 136 nz
hu_top 136 nz
initial_opto 135 nz
place_freeze_silicon 135 nz
pba_mode 135 nz
dit_top 135 nz
max_capacitance 134 nz
connect_pg_net 133 nz
post_silicon_debug 133 nz
bounding_box 133 nz
rise_to 133 nz
nxeatut_n 132 nz
pg_current 132 nz
set_dont_touch 131 nz
inuni_n 131 nz
report_clock 131 nz
shape_pattern 130 nz
hdl_library 128 nz
set_clock_gate_latency 128 nz
default_va 128 nz
view_name 128 nz
fall_to 128 nz
next_state 127 nz
design_type 127 nz
tcad_grd_file 127 nz
clock_name 126 nz
pseudo_bump 126 nz
commit_block 125 nz
ad_uoend 125 nz
timing_driven 124 nz
user_defined_options 124 nz
change_names 124 nz
clock_trunk 124 nz
ii_tdn 123 nz
read_parasitics 122 nz
supply_net 122 nz
color_macro 122 nz
netlist_format 122 nz
report_power 121 nz
set_budget_options 121 nz
map_retention_cell 121 nz
hard_macro 120 nz
run_dir 120 nz
shape_blocks 120 nz
hyper_route_opt 119 nz
user_instance_name_prefix 119 nz
error_data 119 nz
report_metal_density 119 nz
place_group_repeaters 119 nz
initial_place 118 nz
filter_collection 118 nz
pt_nu 118 nz
infinuhl_tulauddniu 118 nz
set_design_attributes 117 nz
fall_from 117 nz
poly_template 117 nz
initial_drc 116 nz
net_list 116 nz
net_name 115 nz
create_clock_drivers 115 nz
compute_budget_constraints 115 nz
three_state 115 nz
rp_group 114 nz
open_rail_result 113 nz
block_name 113 nz
read_lib 113 nz
define_power_model 113 nz
related_ground_pin 113 nz
test_scan_out 113 nz
net_type 112 nz
get_shapes 112 nz
related_outputs 112 nz
test_scan_in 112 nz
i_niitddno 111 nz
path_type 111 nz
ref_lib 110 nz
data_in 110 nz
psc_type_id 110 nz
report_budget 110 nz
l_tulauddniu 110 nz
set_slm_element 110 nz
create_power_switch 109 nz
lib_cell_list 109 nz
to_list 109 nz
check_routability 108 nz
primary_power 108 nz
set_reference 108 nz
logic_opto 107 nz
enable_ccd 107 nz
fix_mv_design 107 nz
variable_1 107 nz
set_early_data_check_policy 106 nz
x_offset 106 nz
read_lef 106 nz
report_default_significant_digits 106 nz
via_matrix 106 nz
from_list 106 nz
ptc_shell 106 nz
set_clock_balance_points 105 nz
set_disable_timing 105 nz
set_user_units 105 nz
lib_name 105 nz
create_pg_vias 105 nz
topology_node 105 nz
dc_shell 105 nz
set_top_module 104 nz
save_upf 104 nz
pattern_must_join 104 nz
via_ladder 104 nz
set_min_delay 104 nz
parent_block 104 nz
set_scenario_status 103 nz
add_group_repeaters 103 nz
un_niua 103 nz
uiit_ua 103 nz
keep_signal_name 103 nz
foreach_in_collection 102 nz
y_offset 102 nz
check_hier_design 102 nz
type_list 102 nz
timing_sense 102 nz
clocked_on 101 nz
write_qor_data 101 nz
create_stdcell_fillers 101 nz
set_scan_group 101 nz
voltage_area_shape 101 nz
edit_group 101 nz
todt_tdtua 100 nz
ii_nd 100 nz
create_supply_set 100 nz
read_db 99 nz
set_repeater_group 99 nz
assign_feedthrough_supply 99 nz
to_object_types 99 nz
port_list 99 nz
host_options 98 nz
check_only 98 nz
set_scope 98 nz
physical_context 98 nz
set_qor_strategy 98 nz
cell_by_cell 98 nz
set_net_estimation_rule 98 nz
create_frame 97 nz
create_multibit 97 nz
extract_model 97 nz
group_name 97 nz
set_boundary_cell 96 nz
read_only 95 nz
report_clock_gating 95 nz
add_buffer 95 nz
on_ni 95 nz
toeatut_n 95 nz
table_name 95 nz
set_individual_pin_constraints 94 nz
saif_map 94 nz
a_reg 94 nz
create_busplans 94 nz
core_area 94 nz
current_instance 94 nz
set_pg_strategy 93 nz
input_signal_level 93 nz
max_paths 92 nz
save_lib 92 nz
index_3 92 nz
tie_cell 91 nz
fix_eco_timing 91 nz
window_type 91 nz
create_power_switch_array 90 nz
get_designs 90 nz
state_function 90 nz
index_output 90 nz
test_scan_out_inverted 90 nz
refresh_via_ladders 89 nz
i_nihnud 89 nz
set_wrapper_configuration 89 nz
topology_edge 89 nz
create_scenario 88 nz
cell_rise 88 nz
get_selection 88 nz
get_libs 87 nz
allow_physical_feedthrough 87 nz
to_uatd 87 nz
operating_conditions 87 nz
corners_file 87 nz
pin_list 87 nz
set_clock_routing_rules 86 nz
user_route 86 nz
set_boundary_cell_rules 86 nz
uu_nlt 86 nz
lt_n 86 nz
divide_by 86 nz
reset_design 86 nz
from_object_types 86 nz
create_voltage_area 85 nz
report_attributes 85 nz
write_verilog 85 nz
synthesize_multisource_global_clock_trees 85 nz
set_propagated_clock 85 nz
metal_area 85 nz
create_taps 85 nz
write_busplans 85 nz
object_spec 85 nz
final_place 84 nz
initial_map 84 nz
current_lib 84 nz
build_clock 84 nz
name_prefix 84 nz
poly_rects 84 nz
group_path 84 nz
report_exceptions 84 nz
requirement_id 84 nz
remove_attribute 84 nz
set_push_down_object_options 84 nz
eco_netlist 83 nz
set_technology 83 nz
mi_nd 83 nz
read_pin_constraints 83 nz
bus_type 83 nz
setup_rising 83 nz
report_clock_qor 82 nz
set_via_ladder_constraints 82 nz
master_clock 82 nz
place_io 82 nz
std_cell_area 82 nz
fix_eco_power 82 nz
level_shifter 81 nz
max_routing_layer 81 nz
create_cell 81 nz
compute_dff_connections 81 nz
fall_through 81 nz
signoff_fix_isolated_via 80 nz
create_voltage_area_rule 80 nz
set_clock_gating_check 80 nz
via_rule 80 nz
create_pg_augmentation 80 nz
change_abstract 80 nz
pseudo_bumps 80 nz
exclude_list 80 nz
classify_lib_cell_attributes 79 nz
create_bound 79 nz
create_shields 79 nz
remove_from_rp_group 79 nz
ei_ni 79 nz
check_pin_placement 79 nz
connect_power_switch 79 nz
parent_cell 79 nz
error_signal 79 nz
report_cell 79 nz
switching_group 79 nz
collection_of_nets 79 nz
distance_list 79 nz
num_processes 78 nz
my_design 78 nz
pse_cluster_box_x_size 78 nz
pse_cluster_box_y_size 78 nz
create_power_switch_ring 78 nz
expand_outline 78 nz
annotation_shape 78 nz
input_map 78 nz
define_user_attribute 77 nz
max_detail_route_iterations 77 nz
read_verilog_outline 77 nz
slack_lesser_than 77 nz
optimize_dft 77 nz
bump_region_pattern 77 nz
pseudo_tsv 77 nz
primary_ground 77 nz
rise_through 77 nz
insert_via_ladders 76 nz
work_dir 76 nz
report_early_data_checks 76 nz
read_saif 76 nz
report_transformed_registers 76 nz
black_box 76 nz
get_blocks 76 nz
place_group_repeat 76 nz
exclude_elements 76 nz
write_test 76 nz
set_testability_configuration 76 nz
parent_block_cell 76 nz
top_block 76 nz
through_list 76 nz
set_related_supply_net 75 nz
min_routing_layer 75 nz
set_via_ladder_rules 75 nz
geo_masks 75 nz
via_defs 75 nz
cell_prefix 75 nz
check_netlist 75 nz
blockage_group_id 75 nz
timing_path 75 nz
dynamic_current 75 nz
set_ignored_layers 74 nz
legalize_only 74 nz
synthesize_multisource_clock_taps 74 nz
report_design 74 nz
current_scenario 74 nz
set_bsd_instruction 74 nz
read_ocvm 74 nz
estimate_topology_timing 74 nz
template_naming_style 73 nz
tree_type 73 nz
get_clock_gates 73 nz
set_constraint_mapping_file 73 nz
change_link 73 nz
t_nu 73 nz
define_test_mode 73 nz
logic_model 73 nz
pin_or_port 73 nz
object_types 73 nz
get_modules 72 nz
create_placement_blockage 72 nz
set_boundary_optimization 72 nz
create_pst 72 nz
inmi_nu 72 nz
run_test_point_analysis 72 nz
explore_logic_hierarchy 72 nz
output_signal_level 72 nz
via_coverage_option_file 72 nz
ccsn_first_stage 72 nz
reference_time 72 nz
add_pst_state 72 nz
skip_cells 72 nz
lexical_device_threshold_voltage 71 nz
set_clock_gating_objects 71 nz
effort_level 71 nz
auto_density_control 71 nz
set_block_to_top_map 71 nz
set_test_point_element 71 nz
freeze_silicon 71 nz
text_layer_map 71 nz
inuia_n 71 nz
topology_group 71 nz
test_scan_in_inverted 71 nz
mask_constraint 70 nz
app_options 70 nz
i_addr 70 nz
check_mask_constraints 70 nz
preserve_sequential 70 nz
related_inputs 70 nz
parallel_execute 69 nz
report_lib_cell_classification_attributes 69 nz
path_group 69 nz
verify_via_ladders 69 nz
add_port_state 69 nz
n_uatu 69 nz
use_enhanced_clock_gate_naming_style 69 nz
synthesize_clock_trunks 69 nz
create_secondary_pg_placement_constraints 69 nz
split_multibit 69 nz
sdf_cond 69 nz
variable_2 69 nz
eval_checkpoint 68 nz
chain_count 68 nz
replace_fillers_by_rules 68 nz
report_delay_calculation 68 nz
mask_pattern 68 nz
delay_type 68 nz
lc_shell 68 nz
link_library 67 nz
set_clock_transition 67 nz
get_lib_pins 67 nz
remove_via_ladder_constraints 67 nz
mask_name 67 nz
library_name 67 nz
pin_guide 67 nz
data_out 67 nz
block_boundary 67 nz
delay_value 67 nz
enable_multibit 66 nz
routing_corridor 66 nz
signoff_report_metal_density 66 nz
wu_nfiim 66 nz
composite_cell 66 nz
report_placement 66 nz
clock_network 66 nz
pin_blockage 66 nz
leakage_current 66 nz
set_hier_config 66 nz
congestion_effort 65 nz
get_layers 65 nz
lexical_cell_prefix_name 65 nz
set_sense 65 nz
group_id 65 nz
identify_multibit 65 nz
create_buffer_trees 65 nz
layer_range 65 nz
assemble_dft 65 nz
simultaneous_multi_corner 65 nz
test_scan_clock_a 65 nz
set_size_only 64 nz
lm_shell 64 nz
set_multisource_clock_subtree_options 64 nz
get_vias 64 nz
compile_boundary_cells 64 nz
signoff_create_pg_augmentation 64 nz
site_array 64 nz
input_ccb 64 nz
to_lib_cells 64 nz
save_session 64 nz
set_block_pin_constraints 63 nz
my_lib 63 nz
set_switching_activity 63 nz
enable_power 63 nz
open_drc_error_data 63 nz
anchor_corner 63 nz
allow_non_rp_cells 63 nz
all_blocks 63 nz
l_uatn 63 nz
inent_ni 63 nz
tul_tulauddni 63 nz
mi_nbitodu 63 nz
shape_type 63 nz
placement_blockage 63 nz
create_topology_edge 63 nz
pop_up_objects 63 nz
tech_lib 62 nz
supply_nets 62 nz
l_ia 62 nz
inuni_u 62 nz
top_lib 62 nz
pocvm_enable_analysis 62 nz
pg_function 62 nz
no_mask 62 nz
include_list 62 nz
insert_buffer 62 nz
output_file 62 nz
fanout_latency 61 nz
report_clock_timing 61 nz
site_row 61 nz
repeater_distance 61 nz
ii_top 61 nz
user_default 61 nz
drc_error_data 61 nz
poly_rect 61 nz
power_level 61 nz
get_statements 61 nz
set_target_library_subset 60 nz
lexical_drive1_name 60 nz
optimize_icgs 60 nz
update_during_route 60 nz
instance_name 60 nz
set_rail_scenario 60 nz
whnon_ni 60 nz
dnit_n 60 nz
max_length 60 nz
advanced_bump_rules 60 nz
data_out_reg 60 nz
power_down_function 60 nz
via_coverage 60 nz
lu_table_template 60 nz
test_scan_clock_b 60 nz
pattern_name 60 nz
mask_three 59 nz
analysis_type 59 nz
max_layer 59 nz
driver_supply 59 nz
set_isolation_control 59 nz
top_level 59 nz
report_pst 59 nz
pg_pins 59 nz
ccsn_last_stage 59 nz
link_path 59 nz
reference_names 59 nz
write_hier_data 59 nz
get_current_checkpoint 58 nz
set_clock_tree_options 58 nz
synthesize_regular_multisource_clock_trees 58 nz
submit_protocol 58 nz
write_changes 58 nz
ualfiil_tulauddni 58 nz
cond_mat 58 nz
diel_mat 58 nz
loop_variables 58 nz
implementation_script 58 nz
remove_blocks 58 nz
is_pad 58 nz
placement_attraction 58 nz
connect_net 58 nz
block_action 58 nz
output_ccb 58 nz
set_dont_touch_network 57 nz
set_ideal_network 57 nz
set_self_gating_options 57 nz
self_gating 57 nz
clock_path 57 nz
report_rp_groups 57 nz
directory_name 57 nz
group_libs 57 nz
change_view 57 nz
layer_type 57 nz
fanout_load 57 nz
report_clocks 57 nz
soft_macro 57 nz
via_master 57 nz
write_script 56 nz
virtual_flat 56 nz
type_name 56 nz
lib_cell_input 56 nz
lib_cell_output 56 nz
u_nitaip 56 nz
i_niuaa 56 nz
layer_name1 56 nz
input_voltage 56 nz
net_estimation_rule 56 nz
set_bsd_configuration 56 nz
hold_rising 56 nz
enable_advanced_legalizer 55 nz
report_cells 55 nz
report_mv_path 55 nz
route_clock 55 nz
write_sdc 55 nz
lib_pins 55 nz
routing_guide 55 nz
si_enable_analysis 55 nz
optimize_layers 55 nz
ei_nind 55 nz
dc_compatibility 55 nz
pins_or_ports 55 nz
driver_objects 54 nz
detail_route 54 nz
fix_isolated_via 54 nz
to_ikn 54 nz
ad_tuii 54 nz
define_proc_attributes 54 nz
retention_equivalent 54 nz
optimize_topology_plans 54 nz
routing_layer 54 nz
gui_create_category_rule 54 nz
top_action 54 nz
advanced_layer_access_check 53 nz
set_self_gating_objects 53 nz
set_annotated_delay 53 nz
sizeof_collection 53 nz
remove_via_ladders 53 nz
timing_preserve_setup_slack_threshold 53 nz
auto_eco 53 nz
eiouni_u 53 nz
ii_nu 53 nz
enable_color_shifting 53 nz
derive_placement_blockages 53 nz
set_clock_sense 53 nz
report_net 53 nz
data_type 53 nz
gui_create_window 53 nz
blk_a 53 nz
power_domains 52 nz
geo_mask 52 nz
remove_attributes 52 nz
allow_pin_connection 52 nz
balance_points 52 nz
compare_qor_data 52 nz
flip_chip_pad 52 nz
physical_only 52 nz
replacement_rule 52 nz
get_rp_groups 52 nz
itn_n 52 nz
shadow_status 52 nz
scale_factor 52 nz
positive_unate 52 nz
merge_abstract 52 nz
pin_names 52 nz
test_scan_enable 52 nz
report_global_timing 52 nz
run_library_analysis 51 nz
associate_mv_cells 51 nz
get_via_rules 51 nz
set_register_replication 51 nz
optimize_boundary_timing 51 nz
enable_multisource_clock_trees 51 nz
scenario_name 51 nz
pd_top 51 nz
read_ndm 51 nz
strip_path 51 nz
layer_name2 51 nz
ft_n 51 nz
write_shadow_eco 51 nz
analyze_mv_feasibility 51 nz
set_auto_partition_constraints 51 nz
include_elements 51 nz
uncommit_block 51 nz
create_topology_plan 51 nz
selected_corners 51 nz
min_pulse_width 51 nz
ram_addr 51 nz
bump_regions 51 nz
i_orca_top 51 nz
run_block_script 50 nz
verilog_extensions 50 nz
max_density 50 nz
enable_pin_color_alignment_check 50 nz
optimize_ndr 50 nz
create_routing_guide 50 nz
map_to_mux 50 nz
create_test_protocol 50 nz
set_multisource_clock_tap_options 50 nz
read_design_views 50 nz
create_wire_matching 50 nz
map_file 50 nz
enable_missing_voltage_area 50 nz
anu_n 50 nz
pg_routing 50 nz
create_bump_array 50 nz
set_latency_budget_constraints 50 nz
route_busplans 50 nz
auto_buffer_channels 50 nz
pl_tuu 50 nz
report_floorplan_rules 50 nz
pad_cell 50 nz
constraint_type 50 nz
memory_read 50 nz
create_pin_constraint 50 nz
power_extract 50 nz
shape_list 50 nz
geometric_objects 50 nz
